# InstagramBot

./: Jenkinsfile  README.md  pom.xml
src/test/java/database/: DBConnection.java
src/test/java/pages/: BasePage.java  HomePage.java  PostsPage.java  ProfileFollowsPage.java  ProfilePage.java  SearchPage.java  SignInPage.java  SignUpPage.java
src/test/java/steps/: LoginSteps.java  ProfilePageSteps.java  SearchPageSteps.java
src/test/java/tests/: BaseTest.java  FollowUsersTest.java  LoginTest.java  SearchTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: LocationStrategy.java  PropertyManager.java
src/test/java/utils/appium/: AppiumServerJava.java  AppiumUtils.java
src/test/java/utils/driver/: AndroidDriverManager.java  DriverManager.java  IOSDriverManager.java
src/test/resources/: androidLocators.json  application.properties  config.properties  iOSLocators.json  suite.xml
